##########################################################################################################
# ESI Proxy properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit
enterprises.orbital.esi.proxy.persistence_unit = esiproxy-production

##########################################################################################################
# Authentication Configuration
##########################################################################################################

# EVE SSO application settings
enterprises.orbital.auth.eve_client_id = ${enterprises.orbital.auth.eve_client_id}
enterprises.orbital.auth.eve_secret_key = ${enterprises.orbital.auth.eve_secret_key}
enterprises.orbital.auth.eve_verify_url = ${enterprises.orbital.auth.eve_verify_url}
enterprises.orbital.auth.eve_api_class = ${enterprises.orbital.auth.eve_api_class}

# When true, this allows local login as an EVE user.  Normally this is false for the live site.
enterprises.orbital.auth.eve_debug_mode = ${enterprises.orbital.auth.eve_debug_mode}

# If true, then only administrators can create access keys (but anyone can login)
enterprises.orbital.esi.restrictLoginToAdmin = ${enterprises.orbital.esi.restrictLoginToAdmin}

##########################################################################################################
# Build settings
##########################################################################################################

# Path for deployed servlet
enterprises.orbital.basepath = ${enterprises.orbital.basepath}
enterprises.orbital.appname = ${enterprises.orbital.appname}
enterprises.orbital.apppath = ${enterprises.orbital.basepath}/${enterprises.orbital.appname}

# Maven project version
enterprises.orbital.esi.proxy.version = ${project.version}

# Date of build - YYYYMMDDHHMMSS
enterprises.orbital.esi.proxy.build = ${enterprises.orbital.esi.proxy.build.timestamp}

# Proxy settings
enterprises.orbital.proxyHost = ${enterprises.orbital.proxyHost}
enterprises.orbital.proxyPort = ${enterprises.orbital.proxyPort}
enterprises.orbital.esi.proxy.keyName = ${enterprises.orbital.esi.proxy.keyName}
enterprises.orbital.esi.proxy.hashName = ${enterprises.orbital.esi.proxy.hashName}
enterprises.orbital.esi.trustStore = ${enterprises.orbital.esi.trustStore}
enterprises.orbital.esi.trustPass = ${enterprises.orbital.esi.trustPass}

##########################################################################################################
# Swagger UI settings
##########################################################################################################
enterprises.orbital.swaggerui.model = ${enterprises.orbital.swaggerui.model}

